<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: rgb(247, 255, 224);
            width: 400px;
            height: 50px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            margin: auto;
            margin-bottom: 23px;

            padding: 10px;

            outline-width: 1px;
            outline-style: dashed;
            outline-color: aquamarine;

            outline: 1px dashed red;


        }
        a{
            border: 10px solid red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exmplos de box-level, mas os <a href="www.google.com">links são exemplos de caixas inline-level</a></p>
</body>
</html>