<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        iframe{
            display: block;
            margin: auto;
        }
        

body{
    background-color: rgb(47, 117, 117);
}
main{
    border-radius: 0px 0px 3px 3px;
    background-color: white;
    padding: 20px;
}

footer > p >  a:hover{
    color: rgb(168, 168, 168);
    font: bold;
    text-decoration: none;
}

footer > p > a{
    color: white;
    font: bold;
    text-decoration: none;
}

footer > p{
    margin: 0px;
    text-align: center;
    font-weight: bold;
}
header{
    margin: -9px -9px 0px -9px;
    background-color: gray;
    text-align: center;
    min-height: 150px;
    padding-top: 40px;
}
    </style>
    <title>Iframe</title>
</head>
<header>
    <h1 style="text-align: center;">Meu Primeiro Iframe</h1>
</header>
<body>
    
    <main>
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aspernatur, illum distinctio laborum aut odit soluta illo ex itaque nam magnam inventore voluptate eveniet. Ullam odio totam ea maiores animi.
             <iframe src="index04.html" frameborder="" width="400px" height="400px">
                <p>[Conteúdo não suportado em seu navegador]</p>
             </iframe>
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus fugit numquam aliquid corporis neque doloribus! Blanditiis doloribus, quas facilis perferendis est ducimus in nobis. Tenetur delectus tempora in libero illum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo eveniet iusto, quas laboriosam dolorem non sint quidem cum mollitia beatae deserunt, vel nemo harum eos est eum enim consequuntur dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae libero repellat, repellendus quasi obcaecati possimus at tempora praesentium eum dicta, fuga temporibus assumenda labore laudantium doloribus, sit vel! Libero, facere!

            <iframe src="https://www.cursoemvideo.com/" sandbox="sandbox" referrerpolicy="no-referrer" width="500px" height="400px"></iframe>

            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, reiciendis? Accusantium, nihil animi. Ipsa alias quas fugit voluptate, ducimus nobis ratione quisquam nihil adipisci deserunt, error, dignissimos suscipit impedit. Aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa neque unde, omnis adipisci ut illo. Eveniet, omnis dolores? Dignissimos quibusdam ducimus voluptas beatae omnis iste nam deserunt amet iusto saepe. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni hic fugit eius cumque earum est, modi ratione a impedit, eos porro exercitationem! Repudiandae delectus, deleniti quo laudantium ut soluta et.
        </p>
    </main>
</body>
<footer>
    <p>Desenvolvido por <a href="https://www.google.com/" target="_blank">Google</a></p>
</footer>
</html>