<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');

        @font-face {
            font-family: 'NY';
            src: url('Fontes/OldLondon.ttf') format('truetype'),url(Fontes/Olondon_.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'NY','Italianno';
            font-size: 2em;
            color: black;
            font-weight: 300;
        }
        h1{
            font-family: 'NY','Italianno', Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum iure at quisquam quam laboriosam accusantium deserunt voluptates? Dolorem enim maiores et hic non. Et iusto obcaecati nihil sequi, dignissimos temporibus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem suscipit fugit expedita, quam molestiae, ipsam debitis laudantium reiciendis eum voluptatibus totam illum. Sint repellat nisi distinctio quibusdam? Corrupti, modi hic.</p>
</body>
</html>