<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url(imagens/pattern003.png);
        }

        div{
            border-radius: 10px;
            display: inline-block;
            height: 300px;
            width: 300px;
            background-color: grey;
            border: 2px solid black;
        }
        div#q1{
            background-image: linear-gradient(to left, yellow, green, blue);
        }

        div#q2{
            background-image: url(imagens/pattern004.png)
        }

        div#q3{
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadradro" id="q1">
    </div>
    <div class="quadradro" id="q2">

    </div>
    <div class="quadradro" id="q3">

    </div>
</body>
</html>