<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: aquamarine;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: aqua;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: gray;
        }
        .especial::after{
            content: ' (Link)';
            text-decoration: none;
            font-weight: normal;
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" type="External">Repositório</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank" type="External">Curso em Video</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" type="External">Site do Curso em Video</a></li>
    </ul>
</body>
</html>