<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'NY';
            src: url('Fontes/OldLondon.ttf') format('truetype'),url(Fontes/Olondon_.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de fomart()

            - opentype (otf)
            - truetyoe (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'NY', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque perferendis odit inventore iste esse laudantium, ea mollitia laborum fugit aspernatur laboriosam deleniti velit magnam. Explicabo reprehenderit architecto fugit quos quis.</p>
</body>
</html>